messenger4j.appSecret = 20e63841b2b40d7e2c0945c678e6fc1b
messenger4j.verifyToken = killallhumans
messenger4j.pageAccessToken = EAAcHlOkvmZAcBAAv12zGKbMEW2gaU0pk0DkJLbR4LDjyLVhAZBt6cOx1wPQxcC1ZAJgTwLtuLCqbZADyL2PJ9wZB5DZCYwAr9RHD5g0RNKdmZCYRVJCyMXMtDXcxpMMWwXVqMn2Up5ZCvLyOQre0z4hCx6M6CjWchwrNRhnPabbhO4eZBdQIIbV8V
logging.level.com.github.messenger4j=INFO
cronValue.threeTimesDay = 0 * 10,16,20 * * *
cronValue.twiceDay = 0 * 10,16 * * *
cronValue.onceDay = 0 * 12 * * *
cronValue.onceMinute = 0 * * * * *
cronValue.once30Sec = */30 * * * * *
cronValue.once25Min = 0 5,30,55 * * * *

