messenger4j.appSecret = 20e63841b2b40d7e2c0945c678e6fc1b
messenger4j.verifyToken = killallhumans
messenger4j.pageAccessToken = EAAcHlOkvmZAcBAAv12zGKbMEW2gaU0pk0DkJLbR4LDjyLVhAZBt6cOx1wPQxcC1ZAJgTwLtuLCqbZADyL2PJ9wZB5DZCYwAr9RHD5g0RNKdmZCYRVJCyMXMtDXcxpMMWwXVqMn2Up5ZCvLyOQre0z4hCx6M6CjWchwrNRhnPabbhO4eZBdQIIbV8V
logging.level.com.github.messenger4j=INFO