messenger4j.appSecret = 58c1938fcfbd8695a0211bc8150c0a16
messenger4j.verifyToken = killallhumans
messenger4j.pageAccessToken = EAACWsszIiMABAOOfYsEw7NQeqZBIwGZC5rmG9x1kxHCQeyfcGoYrj64sIhgwZBRUuaph6woHXwEyXUalj9tfq6dUjhQ0FHTPa3U5vPhBZCAjH6XXsSqP0J1EYgFFrXeknQpPZALu7flrV57a7d6ej1oalM0o3ZBoV0ZByiuLfFPt1aEBrgNZBHbc
logging.level.com.github.messenger4j=INFO